<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header {
            display: flex;
            height: 70px;
            background-color: rgb(38, 16, 5);
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            color: white;
            padding: 10px;
            font-style: oblique;

        }

        body{

            background-color: rgb(246, 232, 234);


        }

        

        a{
            text-decoration: none;
            color: white;

        }

        .logo{
            display: flex ;
            align-items: center;
        }
        
        .logo img{
            height: 70px;
            margin-right: 10px;
        }

        nav a{

            font-weight: 200;
            padding-right: 10px;
            font-size: 10;

        }

        section nav{

            float: left;
            width: 50%;
            height: 700px;
            /* only for demonstration, should be removed */
            
            
            
        }

        article {
            justify-content: center;
            float: right;
            width: 50%;
            height: 700px;
            font-size: 30px;
            font-style: oblique;
        }

    </style>


</head>
<body>

    <header>

        <div class="logo">

            <img src="./img/logo.png" alt="logo pasteleria" class="logo">
            <h2 class="frase">Pâtisserie más que una pastelería...</h2>

        </div>

        <div>

            <nav>
                
                <a href="" class="link">Inicio</a>
                <a href="" class="link">Contacto</a>
                <a href="" class="link">Hacer Pedido</a>


            </nav>

        </div>
        
    </header>

    <section>

        <nav>

            <img src="img/5.jpg" alt="pastel" width="700" height="600">
            

        </nav>

        <article>
            
            <br><br><br>
            <h1>¿Quiénes somos?</h1>
            <p>Somos la pastelería gourmet #1 de México, contamos con más de 50 años de experiencia regalando momentos inolvidables con la mejor respostería </p>
            


        </article>

    </section>

    <h1>Menú</h1>
    
    
    
</body>
</html>